# benchmark runnable class implementation
classname=
# provider's IP
serverip=
# provider's port
serverport=
# the number of concurrent clients
concurrents=
# client timeout in milliseconds
timeout=
# the lasting time for running benchmark in seconds
runtime=
# the number of connections
connectionnums=