displayName=SOAP Message Decrypter
Header.displayName=WSS Header Settings
actor.displayName=SOAP Actor
actor.shortDescription=The SOAP actor attribute is used to address the Header element to a specific endpoint.
Certificate.displayName=Certificate Settings
keystoreFile.displayName=Keystore File
keystoreFile.shortDescription=The keystore containing the private key to use when decrypting the message
keystorePassword.displayName=Keystore Password
keystorePassword.shortDescription=The password for the keystore
certPassword.displayName=Private Key Password
certPassword.shortDescription=The password for the private key to use for decryption
Decryption.displayName=Decryption Settings
attachments.displayName=Attachments to Decrypt
attachments.shortDescription=
attachments.tableHeaders=Content-ID|Bytes (base64-encoded)
