server {
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name test.h2ms.org;

    ssl on;
    ssl_certificate certs/h2ms.org/fullchain.pem;
    ssl_certificate_key certs/h2ms.org/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://backend:8080/api;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }
}
