<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.societegenerale.ci-droid.tasks-consumer</groupId>
        <artifactId>ci-droid-tasks-consumer-parent</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>ci-droid-tasks-consumer-services</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <description>ci-droid-tasks-consumer services</description>

    <dependencies>

        <dependency>
            <groupId>com.societegenerale.ci-droid</groupId>
            <artifactId>internal-api</artifactId>
            <version>${ci-droid-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.societegenerale.ci-droid</groupId>
            <artifactId>extensions</artifactId>
            <version>${ci-droid-extensions.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>


        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oneeyedmen</groupId>
            <artifactId>fakir</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.azagniotov</groupId>
            <artifactId>ant-style-path-matcher</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>


    </dependencies>
</project>