source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ows10.ecore,\
               ows10.genmodel,\
               ows11.ecore,\
               ows11.genmodel,\
               plugin.xml,\
               plugin.properties
