# bears-benchmark

./: .0pdd.yml  .gitattributes  .gitignore  .pdd  .publish_javadoc.sh  .release_nightly.rb  .rultor.yml  .travis.yml  CHANGELOG  CHANGELOG.md  CHANGELOG_CURRENT  CONTRIBUTING.md  CONTRIBUTORS.md  DEVNOTES.md  Dockerfile  HISTORY.md  Jenkinsfile  LICENSE  LICENSE.txt  Makefile  NOTICE  NOTICE.txt  Procfile  README-JML.md  README.md  bak.travis.yml  bears.json  build.sh  buildrun.ps1  buildrun.sh  checkstyle.xml  classpath.info  db-create-all.sql  db-drop-all.sql  dev.postman.environment.json  docker-compose.yml  header.txt  heroku.postman.environment.json  init.sh  micronaut-cli.yml  (+6 more)
Core/: classpath.info  pom.xml  solved.txt  todo.txt
Core/src/main/java/prompto/argument/: AttributeArgument.java  BaseArgument.java  CategoryArgument.java  CodeArgument.java  ExtendedArgument.java  IArgument.java  INamedArgument.java  ITypedArgument.java  MethodArgument.java  UnresolvedArgument.java  ValuedCodeArgument.java
Core/src/main/java/prompto/code/: Batch.java  BinaryResource.java  Dependency.java  IApplication.java  ICodeStore.java  Library.java  Module.java  ModuleType.java  Resource.java  Script.java  Service.java  TextResource.java  Thesaurus.java  URLResource.java  WebLibrary.java  WebSite.java  read-me.txt
Core/src/main/java/prompto/compiler/: BootstrapMethod.java  BootstrapMethodsAttribute.java  ByteOperand.java  ByteWriter.java  CallSiteConstant.java  ClassConstant.java  ClassFile.java  CodeAttribute.java  Compiler.java  CompilerException.java  CompilerUtils.java  ConstantsPool.java  Descriptor.java  DoubleConstant.java  DumpLevel.java  ExceptionHandler.java  FieldConstant.java  FieldInfo.java  Flags.java  IAttribute.java  ICodeConstant.java  IConstantOperand.java  IInlineOperand.java  IInstruction.java  IInstructionListener.java  IInternalConstant.java  IOperand.java  IOperatorFunction.java  ISlicerFunction.java  IUnaryFunction.java  IValueConstant.java  IVerifierEntry.java  InnerClassInfo.java  InnerClassesAttribute.java  Instruction.java  IntConstant.java  InterfaceConstant.java  InterfaceType.java  LocalVariableTableAttribute.java  LongConstant.java  (+21 more)
Core/src/main/java/prompto/config/: CmdLineConfigurationReader.java  HostConfiguration.java  IConfigurationReader.java  IDebugConfiguration.java  IHostConfiguration.java  IKeyStoreFactoryConfiguration.java  IRuntimeConfiguration.java  ISecretKeyConfiguration.java  IStoreConfiguration.java  SecretKeyConfiguration.java  StoreConfiguration.java  StoredRecordConfigurationReader.java  TempDirectories.java  YamlConfigurationReader.java
Core/src/main/java/prompto/constraint/: IAttributeConstraint.java  MatchingCollectionConstraint.java  MatchingConstraintBase.java  MatchingExpressionConstraint.java  MatchingPatternConstraint.java
Core/src/main/java/prompto/csharp/: CSharpBooleanLiteral.java  CSharpCharacterLiteral.java  CSharpDecimalLiteral.java  CSharpExpression.java  CSharpExpressionList.java  CSharpIdentifierExpression.java  CSharpIntegerLiteral.java  CSharpItemExpression.java  CSharpLiteral.java  CSharpMethodExpression.java  CSharpNativeCall.java  CSharpNativeCategoryBinding.java  CSharpParenthesisExpression.java  CSharpSelectorExpression.java  CSharpStatement.java  CSharpTextLiteral.java  CSharpThisExpression.java
Core/src/main/java/prompto/css/: CssCode.java  CssExpression.java  CssField.java  CssText.java  ICssValue.java
Core/src/main/java/prompto/debug/: ClientStack.java  ClientStackFrame.java  ClientVariable.java  DebugEventClient.java  DebugEventServer.java  DebugRequestClient.java  DebugRequestServer.java  IAcknowledgement.java  IDebugEvent.java  IDebugEventListener.java  IDebugRequest.java  IDebugResponse.java  IDebugger.java  IStack.java  IStackFrame.java  IThread.java  IValue.java  IVariable.java  LeanStack.java  LeanStackFrame.java  LeanValue.java  LeanVariable.java  LeanVariableList.java  LocalDebugger.java  ResumeReason.java  Serializer.java  ServerStack.java  ServerStackFrame.java  ServerValue.java  ServerVariable.java  Status.java  SuspendReason.java  UnreachableException.java
Core/src/main/java/prompto/declaration/: AbstractMethodDeclaration.java  AttributeDeclaration.java  (+29 more)
Core/src/main/resources/: log4j2.xml  mimeTypes.json
Core/src/main/resources/polyfills/: ArrayFrom.js  ArrayIncludes.js  ObjectAssign.js  ObjectIs.js  StringIncludes.js  StringRepeat.js
Core/src/test/java/issues/: Playground.java
Core/src/test/resources/: sample.yml
Core/src/test/resources/samples/: inlinedEvent.pec  staticMethods.pec
Core/src/test/resources/user/: MyClass.js  MyResource.js
ci-droid-tasks-consumer-autoconfigure/: pom.xml
ci-droid-tasks-consumer-autoconfigure/src/main/resources/: application-development.yml  application.yml  logback-spring.xml
ci-droid-tasks-consumer-infrastructure/: pom.xml
ci-droid-tasks-consumer-infrastructure/src/test/resources/: actionToPerformLive.json  application-test.yml  incomingCommandWithUnknownActionType.json  incomingOverWriteStaticContentAction.json  incomingOverWriteStaticContentAction_withPullRequestInteraction.json  incomingReplaceMavenProfileAction.json  incomingSimpleReplaceActionCommand.json  mergeablePullRequest.json  myPullRequestToRebase.json  myPushEventToTest.json  pullRequests.json  pushEventLive.json  singlePullRequest.json  user.json
ci-droid-tasks-consumer-services/: classpath.info  pom.xml
ci-droid-tasks-consumer-services/src/test/resources/: log4j.properties  pullRequestComments.json  pullRequestFiles.json  pullRequests.json  pushEvent.json  singlePullRequest.json
ci-droid-tasks-consumer-starter/: pom.xml
jgrapht-bundle/: pom.xml
jgrapht-core/: classpath.info  pom.xml
jgrapht-demo/: pom.xml
jgrapht-dist/: pom.xml
jgrapht-dist/src/assembly/: assembly.xml
jgrapht-ext/: pom.xml
jgrapht-io/: pom.xml
jgrapht-io/src/main/resources/: xlink.xsd
jgrapht-io/src/test/resources/: ellinghamHorton78Graph.s6  myciel3_weighted.col
seeds-db/: pom.xml
test-steps/: LICENSE.txt  cucumber.seeds.properties  pom.xml
wffweb/: classpath.info  pom.xml
(+4551 files in other folders)
