expected.DisplayName = Expected result of the test
expected.Description = If you enter TRUE, the test will succeed if the result is true. If you enter FALSE, the test will fail if the result is true.

geomTypeRefA.DisplayName = Primary geometry Type Ref
geomTypeRefA.Description = The geometry type reference that is the test value for the comparison.

geomTypeRefB.DisplayName = Optional geometry Type Ref
geomTypeRefB.Description = The OPTIONAL geometry type reference that is the secondary vlaue for the comparison.