#<dubbo:application id="application-id" name="dubbo-annotation-provider"/>
dubbo.application.application-id.name=xxx
#<dubbo:registry id="registry-id" address="multicast://224.5.6.7:1234"/>
dubbo.registry.registry-id.address=zookeeper://127.0.0.1:2181
#<dubbo:protocol id="protocol-id" name="dubbo" port="12345"/>
dubbo.protocol.protocol-id.name=dubbo
dubbo.protocol.protocol-id.port=20883