## Override the port Tomcat listens on
server.contextPath=/api
server.port=8080
security.oauth2.resource.filter-order=3
## overridable admin usertype and password
application.security.properties.admin.usertype=Admin
application.security.properties.admin.password=password
