#!/usr/bin/env bash

REAPER_CASS_CONTACT_POINTS=["cassandra-ssl"]

# use SSL encryption when connecting to Cassandra via the native protocol
REAPER_CASS_NATIVE_PROTOCOL_SSL_ENCRYPTION_ENABLED=true

# use SSL encryption when connecting to Cassandra via JMX
# use the passwords that match the generate-ssl-stores service defaults
JAVA_OPTS=-Dssl.enable=true -Djavax.net.ssl.keyStore=/etc/ssl/reaper-server-keystore.jks -Djavax.net.ssl.keyStorePassword=keypassword -Djavax.net.ssl.trustStore=/etc/ssl/generic-server-truststore.jks -Djavax.net.ssl.trustStorePassword=trustpassword