#!/usr/bin/env bash

# leave blank to auto configure
CASSANDRA_BROADCAST_ADDRESS
CASSANDRA_RPC_ADDRESS

# name of this Cassandra cluster
CASSANDRA_CLUSTER_NAME='reaper-cluster'

# use the TLP-recommended number of vnodes
CASSANDRA_NUM_TOKENS=32

# snitch information
CASSANDRA_DC=datacenter1
CASSANDRA_RACK=rack1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch

# open JMX port for access by Reaper
# WARNING: this is unsafe in production without proper firewall settings
LOCAL_JMX=no
