#Used for apollo-assembly
spring.application.name= apollo-configservice
ctrip.appid= 100003171
server.port= 8080
logging.file= /opt/logs/100003171/apollo-configservice.log
spring.jmx.default-domain = apollo-configservice
