# access log default configuration
paas.logs.accesslog.dir=${paas.logs.dir}
paas.logs.accesslog.file=access.log
# access log File appender
log4j.logger.accesslog=INFO,access
log4j.appender.access=org.apache.servicecomb.foundation.common.utils.RollingFileAppenderExt
log4j.appender.access.MaxBackupIndex=10
log4j.appender.access.MaxFileSize=20MB
log4j.appender.access.file=${paas.logs.accesslog.dir}${paas.logs.accesslog.file}
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%m%n
log4j.appender.access.logPermission=rw-------
log4j.additivity.accesslog=false
