jdbc.url=jdbc:mysql://192.168.1.2:3306/cache
jdbc.username=runelite
jdbc.password=runelite
minio.url=http://192.168.1.2:9000
minio.accesskey=QPQ15JX1ESAVMR0TLCL1
minio.secretkey=
minio.bucket=runelite