# Titan Datasource (Ctrip only)
fat.titan.url=${fat_titan_url}
fat.titan.dbname=${fat_titan_dbname}
uat.titan.url=${uat_titan_url}
uat.titan.dbname=${uat_titan_dbname}
pro.titan.url=${pro_titan_url}
pro.titan.dbname=${pro_titan_dbname}
