spring.http.converters.preferred-json-mapper=gson

# DataSource
spring.datasource.hikari.connectionInitSql=set names utf8mb4

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Tomcat configuration
server.tomcat.accept-count=5000
# Increase tomcat header size for longer GET query parameter, should be n * 1024
server.max-http-header-size=10240

# Spring Boot 2.0
management.endpoints.web.base-path=/
logging.file.max-size=50MB
logging.file.max-history=10
