start.zookeeper = true
zookeeper.address = localhost:2181
cluster.name = QueryComparisonCluster
controller.port = 9001
broker.port = 9002
server.port = 9003
segments.dir = <directory containing un-tarred segments directories>
query.file = <file containing one pql query per line>
time.column.name = daysSinceEpoch
time.unit = DAYS
table.name = myTable
