# in millisecs
activiti.cloud.app.service.refresh.rate = 10000
activiti.cloud.config.url=http://localhost:8761/config
activiti.cloud.kubernetes.discovery.enabled=false
spring.cloud.kubernetes.discovery.enabled=${activiti.cloud.kubernetes.discovery.enabled:false}
eureka.client.enabled=true