-Djavax.net.ssl.keyStore=/etc/ssl/cassandra-server-keystore.jks
-Djavax.net.ssl.keyStorePassword=CASSANDRA_KEYSTORE_PASSWORD
-Djavax.net.ssl.trustStore=/etc/ssl/generic-server-truststore.jks
-Djavax.net.ssl.trustStorePassword=CASSANDRA_TRUSTSTORE_PASSWORD
-Dcom.sun.management.jmxremote.ssl.need.client.auth=true
-Dcom.sun.management.jmxremote.registry.ssl=true 