
# Configuration file for log4j, levels are DEBUG, INFO, WARN, ERROR, FATAL

log4j.rootLogger = WARN, stdout

# Std out appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = * %-5p %d{ISO8601} %m (%F [%t])%n

# File appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = dhis.log
log4j.appender.file.MaxFileSize = 25MB
log4j.appender.file.MaxBackupIndex = 3
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = * %-5p %d{ISO8601} %m (%F [%t])%n

# Log levels
log4j.logger.org.hisp.dhis = INFO
log4j.logger.org.hisp.dhis.webapi.mvc = WARN
log4j.logger.org.hibernate.cache.ehcache.internal.strategy.AbstractReadWriteEhcacheAccessStrategy = ERROR
log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory = ERROR
log4j.logger.org.hibernate.engine.internal.StatefulPersistenceContext = ERROR
log4j.logger.org.springframework.web.servlet.view.ContentNegotiatingViewResolver = ERROR
#log4j.logger.net.sf.ehcache.distribution = TRACE
#log4j.logger.org.springframework.security.access.vote=DEBUG
#log4j.logger.org.hisp.dhis.security.vote=DEBUG
log4j.logger.org.hibernate.orm.deprecation=ERROR