# required metadata
sonar.projectKey=NETICOA:SAMPLE
sonar.projectName=SAMPLE
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.language=c++

# path to source directories (required)
sources=sources

# path to test source directories (optional)
#tests=testDir1,testDir2

# path to project binaries (optional), for example directory of Java bytecode
#binaries=binDir

# path to project libraries (optional)
#libraries=junit.jar

# advanced parameters
#my.property=value
